{
	"networkname": "MUX_3",
	"pnetworkname": "EmiTel",
	"nid": 0,
	"autodiscovery": 0,
	"skipinitscan": true,
	"idlescan": false,
	"sid_chnum": false,
	"ignore_chnum": true,
	"satip_source": 0,
	"localtime": 0,
	"wizard": false,
	"class": "dvb_network_dvbt"
}
